# angular4-project

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/cn/mxlog/: SscloudApplication.java
src/main/java/cn/mxlog/sscloud/base/: BaseActor.java  BaseResult.java  BaseService.java  IBaseModel.java  Pager.java
src/main/java/cn/mxlog/sscloud/config/: CorsConfig.java
src/main/java/cn/mxlog/sscloud/controller/: WebController.java
src/main/java/cn/mxlog/sscloud/controller/api/: ComboController.java  ServerController.java  ServerLogController.java  UserController.java  UserLogController.java  UserOrderController.java  UserTrafficController.java
src/main/java/cn/mxlog/sscloud/controller/params/: ComboCom.java  ServerCom.java  ServerLogCom.java  UserCom.java  UserLogCom.java  UserOrderCom.java  UserTrafficCom.java
src/main/java/cn/mxlog/sscloud/dao/: ComboDao.java  ServerDao.java  ServerLogDao.java  UserDao.java  UserLogDao.java  UserOrderDao.java  UserTrafficDao.java
src/main/java/cn/mxlog/sscloud/model/: Combo.java  Server.java  ServerLog.java  User.java  UserLog.java  UserOrder.java  UserTraffic.java
src/main/java/cn/mxlog/sscloud/service/: ComboService.java  ServerLogService.java  ServerService.java  TaskService.java  UserLogService.java  UserOrderService.java  UserService.java  UserTrafficService.java
src/main/java/cn/mxlog/sscloud/util/: Shadowsocket.java  Util.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/webapp/: .angular-cli.json  package.json
src/main/webapp/src/: index.html  styles.scss  typings.d.ts
src/main/webapp/src/app/: app.component.ts  app.module.ts
src/main/webapp/src/app/core/: app-routing.module.ts  echarts.directive.ts  httpClient.module.ts  login.module.ts  storage.module.ts  trafficTransform.ts
src/main/webapp/src/app/core/datagrid/: datagrid.component.html  datagrid.component.ts
src/main/webapp/src/app/core/ng2Loading/: loading.component.css  loading.component.html  loading.component.ts  loading.service.ts
src/main/webapp/src/app/pages/login/: login.component.html  login.component.ts
src/main/webapp/src/app/pages/main/: admin.component.html  admin.component.ts
src/main/webapp/src/app/pages/main/admin/: combo.component.html  combo.component.ts  dashboard.component.html  dashboard.component.ts  order.component.html  order.component.ts  server.component.html  server.component.ts  user.component.html  user.component.ts
src/main/webapp/src/app/pages/main/header/: header.component.html  header.component.ts
src/main/webapp/src/app/pages/main/sidebar/: sidebar.component.html  sidebar.component.ts
src/main/webapp/src/app/pages/web/: header.component.html  header.component.ts  index.component.html  index.component.ts  main.component.html  main.component.ts
src/main/webapp/src/environments/: environment.prod.ts  environment.ts
src/main/webapp/src/styles/: style.scss
src/main/webapp/src/styles/sass/: auth.scss  common.scss  main.scss
src/main/webapp/src/styles/sass/app/: _dashboard.scss  _slider.scss
src/main/webapp/src/styles/sass/theme/: _buttons.scss  _layout.scss  _table.scss
src/main/webapp/src/styles/sass/theme/components/: _msgCenter.scss  _pageTop.scss  _sidebar.scss  ng2-select.scss
src/main/webapp/src/styles/sass/theme/conf/: _mixins.scss  _variables.scss
src/main/webapp/src/styles/sass/theme/conf/colorScheme/: _blur.scss  _mint.scss
src/test/java/cn/mxlog/: SscloudApplicationTests.java
